	.barra_governo {
		width: 100%;
		overflow: hidden;
		height: 36px;
		background: url(../images/bg_barra_governo.gif) 0 0 repeat-x;
	}
	
	.barra_governo div.fl {
		width: 730px;
		height: 36px;
		background: url(../images/barra_governo.gif) 0 0 no-repeat
	}
	
		.barra_governo div.fl {	}
		.barra_governo div.fl a {
			display:block;
			width:100px;
			height:23px;
			margin-left:42px;
			margin-top:8px;
			text-indent:-5000px;
				
		}
	
	.barra_governo div.fr {
		width: 125px;
		height: 36px;
		background: url(../images/aba_direita_barra_gov.gif) 0 0 no-repeat
	}
	
	.barra_governo div.fr p {
		margin-top:5px;	
	
	}