-- ============================================================================================
-- Autor: Jorge Arruda
-- Data de Criação: 10/01/2013
-- Descrição: Linha 552 adicionar ( ,null )
-- Motivo: Adicionando uma nova coluna ba tabela do banco de dados.
-- ============================================================================================

USE [SAC]
GO
/****** Object:  StoredProcedure [dbo].[spValidarDepositoIdentificado]    Script Date: 28/04/2015 16:44:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[spValidarDepositoIdentificado] (@p_UsuarioLogado int ) 
AS 

SET NOCOUNT ON

DECLARE @Flag int
DECLARE @Erro int
DECLARE @Rows int

SET @Flag = 0
--============================================================================================================
-- Tabela temporária
--============================================================================================================

CREATE TABLE #Verificacao
       (
        idSequencial int,
        Descricao    varchar (250)
       )
       
BEGIN TRAN
--============================================================================================================
-- VERIFICAR INCONCISTêNCIAS
--============================================================================================================
--------------------------------------------------------------------------------------------------------------
-- PROJETO COM PERIODO DE EXECUÇÃO VENCIDO (INCONSISTÊNCIA Nº 1)
--------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.Projetos b on (a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on ( c.idTmpCaptacao = a.idTmpCaptacao)
      WHERE c.idTipoInconsistencia = 1 
            AND ((a.dtCredito BETWEEN b.DtInicioExecucao AND b.DtFimExecucao) 
            OR a.cdPatrocinio in (3,4,5))
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (1,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
             
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *        
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.Projetos b on (a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
      WHERE (c.idTipoInconsistencia = 1 
            AND (a.dtCredito BETWEEN b.DtInicioExecucao AND b.DtFimExecucao) 
            OR a.cdPatrocinio in (3,4,5))
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d WHERE d.idTmpCaptacao = a.idTmpCaptacao)
            
   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (2,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 1 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
--------------------------------------------------------------------------------------------------------------
-- PROJETO FORA DO PERIODO DE CAPTAÇÃO (INCONSISTÊNCIA Nº 2)
--------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select Z.*
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.Projetos b on (a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
      WHERE z.idTipoInconsistencia = 2 AND a.nrAnoProjeto IS NOT NULL  AND a.nrSequencial IS NOT NULL AND  
            --((a.dtCredito BETWEEN SAC.dbo.fnInicioCaptacao(a.nrAnoProjeto,a.nrSequencial) AND SAC.dbo.fnFimCaptacao(a.nrAnoProjeto,a.nrSequencial))
            ((CONVERT(CHAR(8),a.dtCredito,112) <= CONVERT(CHAR(8),SAC.dbo.fnFimCaptacao(a.nrAnoProjeto,a.nrSequencial),112))
            OR a.cdPatrocinio in (3,4,5))
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (3,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
       
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select C.*
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.Projetos b on (a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
      WHERE c.idTipoInconsistencia = 2 AND a.nrAnoProjeto IS NOT NULL  AND a.nrSequencial IS NOT NULL AND  
            --((a.dtCredito BETWEEN SAC.dbo.fnInicioCaptacao(a.nrAnoProjeto,a.nrSequencial) AND SAC.dbo.fnFimCaptacao(a.nrAnoProjeto,a.nrSequencial))
            ((CONVERT(CHAR(8),a.dtCredito,112) <= CONVERT(CHAR(8),SAC.dbo.fnFimCaptacao(a.nrAnoProjeto,a.nrSequencial),112))
            OR a.cdPatrocinio in (3,4,5))
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (4,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 2 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
--------------------------------------------------------------------------------------------------------------
-- INCENTIVADOR INEXISTENTE NO BANCO AGENTES (INCONSISTÊNCIA Nº 3) - PESSOA FÍSICA
--------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
          WHERE EXISTS(SELECT CNPJCPF 
                                  FROM  AGENTES.dbo.Agentes b
                                  INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                  WHERE c.Visao = 145 AND b.TipoPessoa = 0
                                       AND SUBSTRING(a.nrcpfCnpjIncentivador,4,11)= b.CNPJCPF)
                 AND TABELAS.dbo.fnCNPJValido(SUBSTRING(a.nrcpfCnpjIncentivador,4,11)) = 0

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (5,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
      
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
          WHERE EXISTS(SELECT CNPJCPF 
                                  FROM  AGENTES.dbo.Agentes b
                                  INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                  WHERE c.Visao = 145 AND b.TipoPessoa = 0
                                       AND SUBSTRING(a.nrcpfCnpjIncentivador,4,11)= b.CNPJCPF)
                 AND z.idTipoInconsistencia = 3 AND TABELAS.dbo.fnCNPJValido(SUBSTRING(a.nrcpfCnpjIncentivador,4,11)) = 0
                 AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                               WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (6,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 3 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
--------------------------------------------------------------------------------------------------------------
-- INCENTIVADOR INEXISTENTE NO BANCO AGENTES (INCONSISTÊNCIA Nº 3) - PESSOA JURÍDICA
--------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
      WHERE EXISTS(SELECT CNPJCPF FROM  AGENTES.dbo.Agentes b
                                      INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                      WHERE c.Visao = 145 AND b.TipoPessoa = 1 and a.nrCpfCnpjIncentivador = b.CNPJCPF)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                          WHERE z.idTipoInconsistencia = 3 AND d.idTmpCaptacao = a.idTmpCaptacao)
            AND tabelas.dbo.fnCNPJValido(a.nrcpfCnpjIncentivador)=0 

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (7,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
       
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
      WHERE EXISTS(SELECT CNPJCPF FROM  AGENTES.dbo.Agentes b
                                      INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                      WHERE c.Visao = 145 AND b.TipoPessoa = 1 and a.nrCpfCnpjIncentivador = b.CNPJCPF)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                          WHERE d.idTmpCaptacao = a.idTmpCaptacao)
            AND z.idTipoInconsistencia = 3 AND tabelas.dbo.fnCNPJValido(a.nrcpfCnpjIncentivador)=0 


   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (8,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 3 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
--------------------------------------------------------------------------------------------------------------
-- TIPO DE APOIO  (INCONSISTÊNCIA Nº 4)
--------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--SELECT *
     FROM dbo.tbtmpcaptacao a
     INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao b on ( b.idTmpCaptacao = a.idTmpCaptacao)
     WHERE b.idTipoInconsistencia = 4 AND cdPatrocinio  IN (1,2)  
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao c WHERE  c.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (9,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
       
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--SELECT *
     FROM dbo.tbtmpcaptacao a
     INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao b on ( b.idTmpCaptacao = a.idTmpCaptacao)
     WHERE b.idTipoInconsistencia = 4 AND cdPatrocinio  IN (1,2)  
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao c WHERE  c.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
       BEGIN
         INSERT INTO #Verificacao
                VALUES (10,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 4 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
         SET @Flag = 1
       END
 --------------------------------------------------------------------------------------------------------------
-- INCENTIVADOR E PROPONENTE COM O MESMO CNPJ/CPF  (INCONSISTÊNCIA Nº 5)
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--SELECT * 
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao b on (a.idTmpCaptacao = b.idTmpCaptacao)
      WHERE b.idTipoInconsistencia = 5 AND nrCpfCnpjProponente <> nrCpfCnpjIncentivador
           AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao c WHERE c.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (11,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
  
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao b on (a.idTmpCaptacao = b.idTmpCaptacao)
     WHERE b.idTipoInconsistencia = 5 AND nrCpfCnpjProponente <> nrCpfCnpjIncentivador
           AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao c WHERE c.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (12,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 5 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
---------------------------------------------------------------------------------------------------------------
-- PROPONENTE - PESSOA FÍSICA INEXISTENTE NO BANCO AGENTES (INCONSISTÊNCIA Nº 6)
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
   FROM SAC.dbo.tbtmpcaptacao a
   INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
   WHERE EXISTS(SELECT CNPJCPF 
                          FROM  AGENTES.dbo.Agentes b
                          INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                          WHERE c.Visao = 144 AND b.TipoPessoa = 0
                               AND SUBSTRING(a.nrcpfCnpjProponente,4,11)= b.CNPJCPF)
         AND z.idTipoInconsistencia = 6 AND TABELAS.dbo.fnCNPJValido(SUBSTRING(a.nrcpfCnpjProponente,4,11)) = 0
         AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                       WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (13,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
       
                                       
    DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
   FROM SAC.dbo.tbtmpcaptacao a
   INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
   WHERE EXISTS(SELECT CNPJCPF 
                          FROM  AGENTES.dbo.Agentes b
                          INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                          WHERE c.Visao = 144 AND b.TipoPessoa = 0
                               AND SUBSTRING(a.nrcpfCnpjProponente,4,11)= b.CNPJCPF)
         AND z.idTipoInconsistencia = 6 AND TABELAS.dbo.fnCNPJValido(SUBSTRING(a.nrcpfCnpjProponente,4,11)) = 0
         AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                       WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (14,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 6 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
---------------------------------------------------------------------------------------------------------------
-- PROPONENTE - PESSOA JURÍDICA INEXISTENTE NO BANCO AGENTES (INCONSISTÊNCIA Nº 6)
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
      WHERE EXISTS(SELECT CNPJCPF FROM  AGENTES.dbo.Agentes b
                                      INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                      WHERE c.Visao = 144 AND b.TipoPessoa = 1 and a.nrcpfCnpjProponente = b.CNPJCPF)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                          WHERE d.idTmpCaptacao = a.idTmpCaptacao)
            AND z.idTipoInconsistencia = 6 AND tabelas.dbo.fnCNPJValido(a.nrcpfCnpjProponente)=0 

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (15,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END

    DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao z on ( z.idTmpCaptacao = a.idTmpCaptacao)
      WHERE EXISTS(SELECT CNPJCPF FROM  AGENTES.dbo.Agentes b
                                      INNER JOIN AGENTES.dbo.Visao c on (b.idAgente = c.idAgente)
                                      WHERE c.Visao = 144 AND b.TipoPessoa = 1 and a.nrcpfCnpjProponente = b.CNPJCPF)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                          WHERE d.idTmpCaptacao = a.idTmpCaptacao)
            AND z.idTipoInconsistencia = 6 AND tabelas.dbo.fnCNPJValido(a.nrcpfCnpjProponente)=0 

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
       BEGIN
         INSERT INTO #Verificacao
                VALUES (16,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 6 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
         SET @Flag = 1
       END
---------------------------------------------------------------------------------------------------------------
-- AGÊNCIA E CONTA BANCÁRIA NÃO INFORMADA NO ARQUIVO RPG420 (INCONSISTÊNCIA Nº 7)
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
     WHERE c.idTipoInconsistencia = 7 AND a.nrAgenciaProponente IS NOT NULL AND a.nrContaProponente IS NOT NULL
           AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d             
                                     WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (17,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
       
   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
     WHERE c.idTipoInconsistencia = 7 AND a.nrAgenciaProponente IS NOT NULL AND a.nrContaProponente IS NOT NULL
           AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d             
                                     WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (18,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 7 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
---------------------------------------------------------------------------------------------------------------
-- PROJETO SEM ENQUADRAMENTO (INCONSISTÊNCIA Nº 8)
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
      WHERE c.idTipoInconsistencia = 8   
            AND EXISTS(SELECT * FROM SAC.dbo.Enquadramento b WHERE a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                    WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (19,'Não conseguiu ALTERAR registro na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END

   DELETE SAC.dbo.tbTmpInconsistenciaCaptacao
--select *
      FROM SAC.dbo.tbtmpcaptacao a
      INNER JOIN SAC.dbo.tbTmpInconsistenciaCaptacao c on (a.idTmpCaptacao = c.idTmpCaptacao)
      WHERE c.idTipoInconsistencia = 8   
            AND EXISTS(SELECT * FROM SAC.dbo.Enquadramento b WHERE a.nrAnoProjeto = b.AnoProjeto and a.nrSequencial = b.Sequencial)
            AND EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao d 
                                    WHERE d.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
    
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (20,'Não conseguiu EXCLUIR os registros de INCONSISTÊNCIA Nº 8 na tabela tbTmpInconsistenciaCaptacao, transação cancelada.')
        SET @Flag = 1
      END
      
---------------------------------------------------------------------------------------------------------------
-- VALIDAR INCONSISTÊNCIA
---------------------------------------------------------------------------------------------------------------
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = 10
--SELECT *      
     FROM dbo.tbtmpcaptacao a
     WHERE NOT EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao c WHERE c.idTmpCaptacao = a.idTmpCaptacao)
 
   SELECT @Erro = @@ERROR
       
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
            VALUES (21,'Não conseguiu ATUALIZAR os registros da tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
      END
---------------------------------------------------------------------------------------------------------------
-- INSERIR INCENTIVADOR NA TABELA INTERESSADO PESSOA FÍSICA
---------------------------------------------------------------------------------------------------------------
   INSERT INTO Interessado
         (CgcCpf,TipoPessoa,Nome,Responsavel,Endereco,Cidade,UF,CEP)
          SELECT DISTINCT p.CNPJCPF,
                 CASE 
                   WHEN LEN(p.CNPJCPF)=11
                     THEN  '1'
                     ELSE  '2' 
                 END as TipoPessoa,
                 Nome,isnull(dbo.fnNomeResponsavel(p.Usuario),' '),p.Logradouro + ' - ' + p.Bairro,u.Municipio,u.UF,p.CEP
                FROM vCadastrarProponente p
                INNER JOIN sac.dbo.tbtmpcaptacao b on (p.CNPJCPF = SUBSTRING(b.nrcpfCnpjIncentivador,4,11))
                INNER JOIN Agentes.dbo.Agentes a on (p.idAgente = a.idAgente)
                INNER JOIN Agentes.dbo.EnderecoNacional e on (p.idAgente = e.idAgente and e.Status = 1)
                INNER JOIN Agentes.dbo.vUFMunicipio u on (e.UF = u.idUF and e.Cidade = u.idMunicipio )
   				WHERE b.tpValidacao = 10 and b.cdPatrocinio in (1,2) and
   				      NOT EXISTS(SELECT * FROM Interessado x
   				                          WHERE (SUBSTRING(b.nrcpfCnpjIncentivador,1,3) = '000' 
                                                AND TABELAS.dbo.fnCNPJValido(SUBSTRING(b.nrcpfCnpjIncentivador,4,11)) = 0)
                                                AND SUBSTRING(b.nrcpfCnpjIncentivador,4,11) = x.CgcCpf )
        
   SELECT @Erro = @@ERROR

   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
               VALUES (22,'Não conseguiu INSERIR os registros de PESSOA FÍSICA na tabela INTERESSADO, transação cancelada.')
               SET @Flag = 1
      END  
---------------------------------------------------------------------------------------------------------------
-- INSERIR INCENTIVADOR NA TABELA INTERESSADO PESSOA JURIDICA
---------------------------------------------------------------------------------------------------------------
   INSERT INTO Interessado
          (CgcCpf,TipoPessoa,Nome,Responsavel,Endereco,Cidade,UF,CEP)
          SELECT DISTINCT p.CNPJCPF,
                 case 
                   when len(p.CNPJCPF)=11
                     then  '1'
                     else  '2'
                 end as TipoPessoa,
                 Nome,isnull(dbo.fnNomeResponsavel(p.Usuario),' '),p.Logradouro + ' - ' + p.Bairro,u.Municipio,u.UF,p.CEP
                FROM vCadastrarProponente p
                INNER JOIN sac.dbo.tbtmpcaptacao b on (p.CNPJCPF = b.nrcpfCnpjIncentivador)
                INNER JOIN Agentes.dbo.Agentes a on (p.idAgente = a.idAgente)
                INNER JOIN Agentes.dbo.EnderecoNacional e on (p.idAgente = e.idAgente and e.Status = 1)
                INNER JOIN Agentes.dbo.vUFMunicipio u on (e.UF = u.idUF and e.Cidade = u.idMunicipio )
   				WHERE b.tpValidacao = 10 and b.cdPatrocinio in (1,2) and
   				      NOT EXISTS(SELECT * FROM Interessado x  WHERE x.CgcCpf = nrcpfCnpjIncentivador)
       
   SELECT @Erro = @@ERROR

   IF @Erro <> 0
      BEGIN
         INSERT INTO #Verificacao
             VALUES (23,'Não conseguiu INSERIR os registros de PESSOA JURÍDICA na tabela INTERESSADO, transação cancelada.')
         SET @Flag = 1
       END                                                   
---------------------------------------------------------------------------------------------------------------
-- INSERIR NA TABELA CAPTAÇÃO 
---------------------------------------------------------------------------------------------------------------

   INSERT INTO SAC.DBO.Captacao
      SELECT a.nrAnoProjeto , a.nrSequencial ,
		    (SELECT TOP 1 di.nrsequencial FROM tbTmpCaptacao tc ,SAC.dbo.tbtmpDepositoIdentificado di
		     		WHERE SUBSTRING(di.dtGeracao,5,4) + '-' + SUBSTRING(di.dtGeracao,3,2) + '-' 
			   			 +SUBSTRING(di.dtGeracao,1,2) = CONVERT(DATE,tc.dtChegadaRecibo)
						 and tc.nrAnoProjeto+tc.nrSequencial = a.nrAnoProjeto+a.nrSequencial) AS NumeroRecibo ,
			 CASE
			    WHEN SUBSTRING(nrcpfCnpjIncentivador,1,3) = '000' AND TABELAS.dbo.fnCNPJValido(SUBSTRING(nrcpfCnpjIncentivador,4,11)) = 0
			      THEN SUBSTRING(nrcpfCnpjIncentivador,4,11)
			      ELSE a.nrCpfCnpjIncentivador 
			    END AS nrCpfCnpjIncentivador,
			 a.cdPatrocinio  AS cdPatrocinio,
		     (SELECT b.Enquadramento FROM sac.dbo.enquadramento AS b 
				     WHERE b.AnoProjeto+b.Sequencial =  a.nrAnoProjeto + a.nrSequencial) AS MedidaProvisoria,
			  a.dtChegadaRecibo , 
			  a.dtCredito,
			  vlValorCredito       , 0 AS CaptacaoUfir ,
			  @p_UsuarioLogado ,
			 (SELECT idPronac FROM sac.dbo.Projetos AS p 
			    	 WHERE p.AnoProjeto+p.Sequencial = a.nrAnoProjeto + a.nrSequencial) AS idProjeto,
			  0,null,null
		FROM sac.dbo.tbtmpcaptacao AS a 
		WHERE a.tpValidacao = 10 and a.cdPatrocinio in (1,2)
		      AND NOT EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao x WHERE x.idTmpCaptacao = a.idTmpCaptacao)
					
   SELECT @Erro = @@ERROR
	   
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
           VALUES (24,'Não conseguiu INCLUIR registros na tabela CAPTACAO, transação cancelada.')
        SET @Flag = 1
       END	
						
---------------------------------------------------------------------------------------------------------------
-- INSERIR NA TABELA TBAPORTECAPTACAO
---------------------------------------------------------------------------------------------------------------
 
   INSERT INTO SAC.DBO.TbaporteCaptacao
	  SELECT
	      (SELECT p.idPronac FROM sac.dbo.Projetos AS p 
			      WHERE p.AnoProjeto+p.Sequencial = a.nrAnoProjeto + a.nrSequencial) AS idProjeto, 
		  CASE a.cdPatrocinio WHEN 3 THEN 349
		       			      WHEN 4 THEN 351
							  WHEN 5 THEN 350
							  END AS cdPatrocinio ,
		  a.nrCpfCnpjIncentivador , 
         (SELECT idContaBancaria FROM SAC.DBO.Contabancaria cb WHERE cb.AnoProjeto = a.nrAnoProjeto and cb.Sequencial = a.nrSequencial),
		  @p_UsuarioLogado,
		  a.dtCredito,
		  vlValorCredito, 
		  (SELECT TOP 1 di.nrsequencial FROM tbTmpCaptacao tc ,SAC.dbo.tbtmpDepositoIdentificado di
		     		WHERE SUBSTRING(di.dtGeracao,5,4) + '-' + SUBSTRING(di.dtGeracao,3,2) + '-' 
			   			 +SUBSTRING(di.dtGeracao,1,2) = CONVERT(DATE,tc.dtChegadaRecibo)
						 and tc.nrAnoProjeto+tc.nrSequencial = a.nrAnoProjeto+a.nrSequencial),
		  a.dtChegadaRecibo
	 FROM sac.dbo.tbtmpcaptacao AS a 
	 WHERE a.tpValidacao = 10 and a.cdPatrocinio in (3,4,5)
	       AND NOT EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao b WHERE b.idTmpCaptacao = a.idTmpCaptacao)

					
   SELECT @Erro = @@ERROR
	   
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
           VALUES (25,'Não conseguiu INCLUIR registros na tabela TBAPORTECAPTACAO, transação cancelada.')
        SET @Flag = 1
       END								
---------------------------------------------------------------------------------------------------------------
-- APAGAR AS INFORMAÇÕES AJUSTADAS NA TABELA tbtmpCaptacao - tpValidacao = 10	
---------------------------------------------------------------------------------------------------------------
  DELETE SAC.dbo.tbtmpcaptacao 
    FROM SAC.dbo.tbtmpcaptacao a
    WHERE a.tpValidacao = 10		
          AND NOT EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao b WHERE b.idTmpCaptacao = a.idTmpCaptacao)

   SELECT @Erro = @@ERROR
	   
   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
           VALUES (26,'Não conseguiu EXCLUIR registros na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
       END	
       
   UPDATE SAC.dbo.tbtmpcaptacao
      SET tpValidacao = (SELECT TOP 1 idTipoInconsistencia FROM SAC.dbo.tbTmpInconsistenciaCaptacao b WHERE b.idTmpCaptacao = a.idTmpCaptacao ORDER BY idTipoInconsistencia DESC )
 --select *
     FROM SAC.dbo.tbtmpcaptacao a
     WHERE a.tpValidacao = 10		
           AND  EXISTS(SELECT TOP 1 * FROM SAC.dbo.tbTmpInconsistenciaCaptacao b WHERE b.idTmpCaptacao = a.idTmpCaptacao)

   IF @Erro <> 0
      BEGIN
        INSERT INTO #Verificacao
           VALUES (27,'Não conseguiu ALTERAR registros na tabela tbtmpcaptacao, transação cancelada.')
        SET @Flag = 1
       END
--------------------------------------------------------------------------------------------------------------
-- VALIDAR TRANSAÇÕES
--------------------------------------------------------------------------------------------------------------
IF @Flag = 0
   BEGIN
     SELECT 'COMMIT'
     COMMIT TRAN
   END
ELSE
   BEGIN
     SELECT idSequencial,Descricao FROM #Verificacao
     ROLLBACK TRAN
   END
   
--------------------------------------------------------------------------------------------------------------
-- RESULTADO
--------------------------------------------------------------------------------------------------------------


