<?php

/**
* Prove constantes que encapsulam recursos utilizados pelo sistema. O 
* objetivo desta classe é diminuir o uso de strings literais durante a 
* programacao do sistema, facilitando o entendimento do codigo 
* especialmente durante manutencoes.
* @author Marcos Rodrigo Ribeiro
* @version  <pre>
*   <b>1.0</b>
*    Data: 22/05/2012
*    Autor: Marcos Rodrigo Ribeiro
*    Descricao: Versao inicial.
*   <hr>
* </pre>  
* @name Constantes()
* @access public
*/

class Constantes {

        /* =========================================================================================================== */
	/* ================== CÓDIGOS (ID's) REFERENTE À TABELA TIPO (SAC.dbo.Tipo) ================================== */
        /* =========================================================================================================== */
        
        /*=== valor do campo ID da tabela SAC.dbo.Tipo que referencia ao registro "Termo de "Decisao" === */
	const cteIdTipoTermoDecisao = 19; //(no Minc (em homologacao) o valor e 19) 
	
        /* =========================================================================================================== */
	/* ================== CÓDIGOS (ID's) REFERENTE À TABELA VERIFICACAO (SAC.dbo.Verificacao) ==================== */
        /* =========================================================================================================== */
	const cteIdVerificacaoTipoTermoAnaliseInicial   = 352; //(no Minc (em homologacao) o valor e 352) /*=== valor do campo ID da tabela SAC.dbo.Verificacao que referencia o registro "Inicial" (Tipo de termo de decisao) === */
	const cteIdVerificacaoTipoTermoReadequacao      = 353; //(no Minc (em homologacao) o valor e 353) /*=== valor do campo ID da tabela SAC.dbo.Verificacao que referencia o registro "Readequação" (Tipo de termo de decisao) === */
	const cteIdVerificacaoTipoRecurso               = 354; //(no Minc (em homologacao) o valor e 354) /*=== valor do campo ID da tabela SAC.dbo.Verificacao que referencia o registro "Recurso" (Tipo de termo de decisao) === */
	
	private function __construct()
	{
		parent::__constructor();
	}
}