;; Configurações do banco
;; @author Equipe RUP - Politec
;; @since 29/03/2010
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @copyright © 2010 - Ministério da Cultura - Todos os direitos reservados.
;; @link http://www.cultura.gov.br


[conexao_tabelas]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sac]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = SAC
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_bdcorporativo]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = BDCORPORATIVO
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_agentes]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = AGENTES
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_bddne]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = BDDNE
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_controledeacesso]
db.adapter = PDO_MSSQL
db.params.host = MudePorAmbiente
db.params.username = MudePorAmbiente 
db.params.password = MudePorAmbiente 
db.params.dbname = CONTROLEDEACESSO
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true