;; Configurações do banco
;;
;; @author Equipe RUP - Politec
;; @author Equipe Fundep ABC
;; @since 29/03/2010
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @link http://www.cultura.gov.br

[default]
; [ SQL SERVER ]
;db.adapter = PDO_MSSQL
;db.params.host = 10.0.0.191
;db.params.username = usuarios_internet
;db.params.password = _Salic
;db.params.port = 1435

; [ POSTGRES ]
db.adapter = PDO_PGSQL
db.params.host = 192.168.15.12
db.params.username = postgres
db.params.password = 123456
db.params.port = 5432

resources.db.params.charset = utf8
resources.db.params.driver_options.1002 = "SET NAMES UTF-8"
resources.db.isDefaultTableAdapter = true

[conexao_tabelas:default]
db.params.dbname = tabelas

[conexao_sac:default]
db.params.dbname = sac

[conexao_bdcorporativo:default]
db.params.dbname = bdcorporativo

[conexao_agentes:default]
db.params.dbname = agentes

[conexao_bddne:default]
db.params.dbname = bddne

[conexao_controledeacesso:default]
db.params.dbname = controledeacesso