;; Configuracoes do banco
;; @version 2.0
;; @package application
;; @subpackage configs
;; @link http://www.cultura.gov.br
;; @author Equipe Fundep ABC
;; @since 25/08/2016
[production]
;#######################################################################################################################
;############################################# Produção ################################################################
;#######################################################################################################################

url.base                                                     = "http://www.salic.gov.br"

;======================================= PHP Configurations ============================================================
phpSettings.display_startup_errors                                     = 0
phpSettings.display_errors                                             = 0
phpSettings.initl.default_locale                                       = "pt_BR"

;======================================== Library Include Paths ========================================================
includePaths.library                                                   = APPLICATION_PATH "/../library"
autoloaderNamespaces[]                                                 = "MinC"

;======================================= Bootstrap, classe e path ======================================================
bootstrap.path                                                         = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                        = "Bootstrap"

;================================================= Plugins =============================================================
;resources.frontController.plugins.NOME = ""
pluginPaths.MinC_Application_Resource = "MinC/Application/Resource"

;======================================= Resource frontController ======================================================
resources.frontController.moduleDirectory                              = APPLICATION_PATH "/modules"
resources.frontController.defaultModule                                = "default"
resources.frontController.params.displayExceptions                     = 0
resources.frontController.defaultControllerName                        = "index"
resources.modules[]   = ;

;=========================================== Resource view =============================================================
resources.view.title                                                   = ""
resources.view.encoding                                                = "UTF-8"
;resources.view.helperPathPrefix                                       = "Zend_View_Helper_"
;resources.view.helperPath                                              = APPLICATION_PATH "/views/helpers"
resources.view.escape                                                  = "htmlentities"
resources.view.basePath                                                = APPLICATION_PATH "/module/default/views"
resources.layout.layoutPath                                            = APPLICATION_PATH "/layout"
resources.layout.layout                                                = "layout"
resources.view.helperPath.MinC_View_Helper_                            = APPLICATION_PATH "/../library/MinC/View/Helper"
resources.paginator     = ; configura paginação

;=========================================== Resource view Mobile ======================================================
resources.view.service.salicMobileHash = "***REMOVED***"
resources.view.service.encryptHash = "e@75e9R!3450otZ"


;====================================== SMTP E-mail Configurations =====================================================
;################## Conta padrão para envio de e-mails caso nenhuma seja informada #####################################
email.server.default.host                                              = smtp.gmail.com
email.server.default.ssl                                               = tls
email.server.default.port                                              = 587
email.account.default.name                                             = "Salic"
email.account.default.username                                         = ""
email.account.default.password                                         = ""

;====================================== Database Configurations ========================================================
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "***REMOVED***"
resources.db.params.port                                               = "1433"
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "***REMOVED***"
resources.db.params.password                                           = "***REMOVED***"
resources.db.params.profiler.enabled                                   = false
resources.db.isDefaultTableAdapter                                     = true

resources.db.params.charset                                            = "utf8 "
;;Retirado pois está dando warning ao setar o novo adapter.
;resources.db.params.driver_options.1002                                = "SET NAMES utf8"

;====================================== Validation Translate ===========================================================
resources.translate.data                                               = APPLICATION_PATH "/lang/pt_BR/Zend_Validate.php"
resources.translate.adapter                                            = "array"
resources.translate.locale                                             = "pt_BR"

;====================================== Translate Calendar =============================================================
calendar.path                                                          = APPLICATION_PATH "/configs/calendarlang.ini"
calendar.languages[]                                                   = "pt_BR"

[staging : production]
;#######################################################################################################################
;############################################ Treinamento ##############################################################
;#######################################################################################################################
url.base                                                               = ""
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "***REMOVED***"
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "***REMOVED***"
resources.db.params.password                                           = "***REMOVED***"
resources.db.params.port                                               = "1433"

[testing : production]
;#######################################################################################################################
;########################################### Homologacao ###############################################################
;#######################################################################################################################

;======================================= PHP Configurations ==============================================
phpSettings.display_startup_errors                                     = 1
phpSettings.display_errors                                             = 1
phpSettings.initl.default_locale                                       = "pt_BR"

;====================================== Database Configurations ==========================================
resources.db.params.host                                               = "10.0.0.5"
resources.db.params.dbname                                             = "medicando_teste"
resources.db.params.username                                           = "med_aplic"
resources.db.params.password                                           = "medit01@dbpg"
resources.db.params.profiler.enabled                                   = true

resources.db.mongo.params.host                                         = "db.server.qg.medicando.com.br"

url.base                                                               = "http://teste.qg.medicando.com.br"

[development : testing]
;#######################################################################################################################
;########################################## Desenvolvimento ############################################################
;#######################################################################################################################

;======================================= PHP Configurations ==============================================
resources.frontController.params.displayExceptions                     = 1
url.base                                                               = "http://local.salic"
cache.enable                                                           = false

;====================================== Database Configurations ==========================================
resources.db.params.profiler.class                                     = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled                                   = true
resources.db.isDefaultTableAdapter                                     = true

;========================================= UFABC - SQL SERVER ============================================
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "***REMOVED***"
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "***REMOVED***"
resources.db.params.password                                           = "***REMOVED***"
resources.db.params.port                                               = "1435"

;=========================================== UFABC - POSTGRES =============================================
;
;resources.db.adapter                                                   = "PDO_PGSQL"
;resources.db.params.host                                               = "192.168.15.12"
;resources.db.params.dbname                                             = "postgres"
;resources.db.params.username                                           = "postgres"
;resources.db.params.password                                           = "***REMOVED***"
;resources.db.params.port                                               = "5432"