;; Configurações do banco
;; @author Equipe RUP - Politec
;; @since 29/03/2010
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @copyright © 2010 - Ministério da Cultura - Todos os direitos reservados.
;; @link http://www.cultura.gov.br

[default]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; Library
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Minc"
autoloaderNamespaces[] = "Zend"

; Options for Zend_View
resources.view.encoding = "ISO-8859-1"
resources.view.escape = "htmlentities"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.MinC_View_Helper = APPLICATION_PATH "/../library/MinC/View/Helper"
resources.view.service.salicMobileHash = "b66113b1d84a1008b8ffea5fe9f51fc2"
resources.view.service.encryptHash = "e@75e9R!3450otZ"
resources.view.service.gcmApiKey = "AIzaSyArBUanKhFlbi9esM35rFIQy1DHmrBOe2o"
resources.view.service.gcmUrl = "https://gcm-http.googleapis.com/gcm/send"


; front controller
resources.frontController.moduleDirectory = APPLICATION_PATH"/modules" 
resources.frontController.defaultModule   = "default"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.controllerDirectory[foo] = APPLICATION_PATH "/foo/controller"
resources.modules[]   = 

[conexao_01:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = TABELAS
resources.db.params.charset = "utf8 "
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_02:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_03:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


[conexao_05:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sad:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = SAD
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


[conexao_scriptcase_01:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_02:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_03:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_05:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sac:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = SAC
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sac_homolog:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = SAC
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_agentes_homolog:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = AGENTES
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_xti:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


[conexao_xti_controle_acesso:default]
db.adapter = PDO_MSSQL
db.params.host = mssql_treinamento
db.params.username = usuarios_internet
db.params.password = _Salic
db.params.dbname = CONTROLEDEACESSO
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true
