;; Configurações do banco
;; @author wouerner <wouerner@gmail.com>
;; @since 29/03/2010
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @link http://www.cultura.gov.br

[default]
; bootstrap
autoloaderNamespaces[]               = "MinC"
bootstrap.path                       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                      = "Bootstrap"
pluginPaths.MinC_Application_Resource = "MinC/Application/Resource"

; Options for Zend_View
resources.view.encoding = "UTF-8"
resources.view.escape = "htmlentities"
resources.view.basePath = APPLICATION_PATH "/module/default/views"
resources.view.helperPath.MinC_View_Helper_ = APPLICATION_PATH "/../library/MinC/View/Helper"
resources.layout.layoutPath                = APPLICATION_PATH "/layout"
resources.layout.layout                    = "layout"

; Options for Mobile
resources.view.service.salicMobileHash = ""
resources.view.service.encryptHash = ""

; front controller
resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
resources.frontController.defaultModule   = "default"
resources.modules[]   =

; minc resources
resources.paginator     = ; configura paginação

;mail.default.name       = ""
mail.default.email      = ""
mail.transport.type     = ""
mail.transport.host     = ""
mail.transport.auth     = ""
mail.transport.username = ""
mail.transport.password = ""

[conexao_02:default]
db.adapter = PDO_MSSQL
db.params.host = ""
db.params.username = 
db.params.password = 
db.params.port = 
db.params.dbname = 
resources.db.params.charset = utf8
;resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES UTF-8"
resources.db.isDefaultTableAdapter = true
