[production]
errorHandler.sentryURL = '@@SENTRY_URL@@'
Assinatura.isServicoHabilitado = true
Assinatura.Autenticacao.Metodo = "Padrao"
phpSettings.initl.default_locale                                       = "pt_BR"
url.hostnfe                                                            = "@@HOST_NFE@@"
cronJobs.proponente.avaliacaoProposta.hash = "@@AVALIACAO_PROPOSTA_HASH@@"
url.base = "@@URL_BASE@@"
jwt.token = "@@JWT_TOKEN@@"

;=========================================== Tests - Configuration =====================================================
test.params.login = '@@TEST_LOGIN@@'
test.params.password = '@@TEST_PASSWORD@@'

;======================================= PHP Configurations ============================================================
phpSettings.display_startup_errors                                     = "@@DISPLAY_STARTUP_ERRORS@@"
phpSettings.display_errors                                             = "@@DISPLAY_ERRORS@@"

;======================================== Framework Configs ========================================================
includePaths.library                                                   = APPLICATION_PATH "/../library"
autoloaderNamespaces[]                                                 = "MinC"
bootstrap.path                                                         = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                        = "Bootstrap"
pluginPaths.MinC_Application_Resource = "MinC/Application/Resource"
resources.frontController.moduleDirectory                              = APPLICATION_PATH "/modules"
resources.frontController.defaultModule                                = "default"
resources.frontController.params.displayExceptions                     = 0
resources.frontController.defaultControllerName                        = "index"
resources.modules[] = ;
resources.layout.layoutPath                                            = APPLICATION_PATH "/layouts/scripts"
resources.layout.ini                                                   = APPLICATION_PATH "/configs/layout.ini"
resources.layout.layout                                                = "layout"
resources.view.title                                                   = ""
resources.view.encoding                                                = "UTF-8"
resources.view.escape                                                  = "htmlentities"
resources.view.basePath                                                = APPLICATION_PATH "/module/default/views"
resources.view.helperPath                                              = APPLICATION_PATH "/../library/MinC/views/helpers"

;=========================================== Resource view Mobile ======================================================
resources.view.service.salicMobileHash = "@@MOBILE_SALICMOBILEHASH@@"
resources.view.service.encryptHash = "@@MOBILE_ENCRYPTHASH@@"
resources.view.service.gcmApiKey = "@@MOBILE_GCMAPIKEY@@"
resources.view.service.gcmUrl = "@@MOBILE_GCMURL@@"

;====================================== SMTP E-mail Configurations =====================================================
mail.default.email                                               = "@@EMAIL_DEFAULT@@"
mail.transport.host                                              = "@@EMAIL_TRANSPORT_HOST@@"
mail.transport.type                                              = "@@EMAIL_TRANSPORT_TYPE@@"
mail.transport.auth                                              = "@@EMAIL_TRANSPORT_AUTH@@"
mail.transport.username                                          = "@@EMAIL_TRANSPORT_USERNAME@@"
mail.transport.password                                          = "@@EMAIL_TRANSPORT_PASSWORD@@"

;====================================== Database Configurations ========================================================
resources.db.params.profiler.enabled                                   = false
resources.db.isDefaultTableAdapter                                     = true
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "@@DB_HOST@@"
resources.db.params.dbname                                             = "@@DB_NAME@@"
resources.db.params.username                                           = "@@DB_USERNAME@@"
resources.db.params.password                                           = "@@DB_PASSWORD@@"
resources.db.params.port                                               = "@@DB_PORT@@"
resources.db.params.charset                                            = "ISO-8859-1"
resources.db.params.pdoType = "@@DB_PDOTYPE@@"

;====================================== Validation Translate ===========================================================
resources.translate.data                                              = APPLICATION_PATH "/lang/pt_BR/Zend_Validate.php"
resources.translate.adapter                                           = "array"
resources.translate.locale                                            = "pt_BR"

;====================================== Translate Calendar =============================================================
calendar.path                                                          = APPLICATION_PATH "/configs/calendarlang.ini"
calendar.languages[]                                                   = "pt_BR"

;=========================================== LoginCidadao - Configuration ==============================================
OAuth.servicoHabilitado = false
OAuth.path = "/autenticacao/"
OAuth.callback_url = "/autenticacao/logincidadao/oauthresult"
OAuth.security_salt = 'aaaa'
OAuth.logout_uri = "https://id.cultura.gov.br/openid/connect/session/end?post_logout_redirect_uri=http://ufabc.salic"
OAuth.strategy_dir = APPLICATION_PATH "/../library/MinC/Auth/OAuth/Strategy/"
OAuth.Strategy.LoginCidadao.application_url_base = "http://ufabc.salic"
OAuth.Strategy.LoginCidadao.oauth_url_base = "http://id.cultura.gov.br"
OAuth.Strategy.LoginCidadao.client_id = "16_45oakts2b2g4g4ksg8ck8cskwwcgswkokwcw4cwkokgc4ko040"
OAuth.Strategy.LoginCidadao.client_secret = "PREENCHER"

;=============================================== Servicos ==============================================================
service.receita.url                                                    = '@@RECEITA_URL@@'
service.receita.user                                                   = '@@RECEITA_USER@@'
service.receita.password                                               = '@@RECEITA_PASSWORD@@'

[development : production]

resources.frontController.params.displayExceptions                     = 1
cache.enable                                                           = false
resources.db.isDefaultTableAdapter                                     = true
