[production]
;############################################# Producao ###############################################################
errorHandler.sentryURL = ''

;=========================================== Tests - Configuration =====================================================
test.params.login = '12345678900'
test.params.password = '123456'

cronJobs.proponente.avaliacaoProposta.hash = "LDASfrwerwer12312QWErwet!Asfdasgftrt45.!!2a"
url.base                                                     = "http://salic.cultura.gov.br"
barraBrasil = 1 ; Carregamento do javascript da Barra Brasil

;======================================= PHP Configurations ============================================================
phpSettings.display_startup_errors                                     = 0
phpSettings.display_errors                                             = 0
phpSettings.initl.default_locale                                       = "pt_BR"

;======================================== Library Include Paths ========================================================
includePaths.library                                                   = APPLICATION_PATH "/../library"
autoloaderNamespaces[]                                                 = "MinC"

;======================================= Bootstrap, classe e path ======================================================
bootstrap.path                                                         = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                        = "Bootstrap"

;================================================= Plugins =============================================================
;resources.frontController.plugins.NOME = ""
pluginPaths.MinC_Application_Resource = "MinC/Application/Resource"

;======================================= Resource frontController ======================================================
resources.frontController.moduleDirectory                              = APPLICATION_PATH "/modules"
resources.frontController.defaultModule                                = "default"
resources.frontController.params.displayExceptions                     = 0
resources.frontController.defaultControllerName                        = "index"
resources.modules[]   = ;

;============================================== Layout ===================================================
resources.layout.layoutPath                                            = APPLICATION_PATH "/layouts/scripts"
resources.layout.ini                                                   = APPLICATION_PATH "/configs/layout.ini"
resources.layout.layout                                                = "layout"

;=========================================== Resource view =============================================================
resources.view.title                                                   = ""
resources.view.encoding                                                = "UTF-8"
;resources.view.helperPathPrefix                                       = "Zend_View_Helper_"
resources.view.escape                                                  = "htmlentities"
resources.view.basePath                                                = APPLICATION_PATH "/module/default/views"
;resources.view.helperPath.MinC_View_Helper_                            = APPLICATION_PATH "/../library/MinC/View/Helper"
resources.view.helperPath                                              = APPLICATION_PATH "/../library/MinC/views/helpers"
;resources.view.helperPath.Application_View_Helper                      = APPLICATION_PATH "/views/helpers"
resources.paginator     = ; configura paginacao

;=========================================== Resource view Mobile ======================================================
resources.view.service.salicMobileHash = "PREENCHER"
resources.view.service.encryptHash = "PREENCHER"
resources.view.service.gcmApiKey = "PREENCHER"
resources.view.service.gcmUrl = "PREENCHER"

;====================================== SMTP E-mail Configurations =====================================================
mail.transport.host                                              = "PREENCHER"
mail.default.email                                               = "PREENCHER"
mail.transport.type                                              = "smtp"
mail.transport.auth                                              = "login"
mail.transport.username                                          = "PREENCHER"
mail.transport.password                                          = "PREENCHER"

;====================================== Database Configurations ========================================================
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "PREENCHER"
resources.db.params.port                                               = "PREENCHER"
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "PREENCHER"
resources.db.params.password                                           = "PREENCHER"
resources.db.params.profiler.enabled                                   = false
resources.db.isDefaultTableAdapter                                     = true
resources.db.params.charset                                            = "ISO-8859-1"
resources.db.params.pdoType = "dblib"

;====================================== Validation Translate ===========================================================
resources.translate.data                                              = APPLICATION_PATH "/lang/pt_BR/Zend_Validate.php"
resources.translate.adapter                                           = "array"
resources.translate.locale                                            = "pt_BR"

;====================================== Translate Calendar =============================================================
calendar.path                                                          = APPLICATION_PATH "/configs/calendarlang.ini"
calendar.languages[]                                                   = "pt_BR"

;=========================================== LoginCidadao - Configuration ==============================================
OAuth.servicoHabilitado = false
OAuth.path = "/autenticacao/"
OAuth.callback_url = "/autenticacao/logincidadao/oauthresult"
OAuth.security_salt = 'aaaa'
OAuth.logout_uri = "https://id.cultura.gov.br/openid/connect/session/end?post_logout_redirect_uri=http://ufabc.salic"
OAuth.strategy_dir = APPLICATION_PATH "/../library/MinC/Auth/OAuth/Strategy/"
OAuth.Strategy.LoginCidadao.application_url_base = "http://ufabc.salic"
OAuth.Strategy.LoginCidadao.oauth_url_base = "http://id.cultura.gov.br"
OAuth.Strategy.LoginCidadao.client_id = "16_45oakts2b2g4g4ksg8ck8cskwwcgswkokwcw4cwkokgc4ko040"
OAuth.Strategy.LoginCidadao.client_secret = "PREENCHER"

;=============================================== Servicos ==============================================================
service.receita.url                                                    = 'http://homolog.cultura.gov.br'
service.receita.user                                                   = 'PREENCHER'
service.receita.password                                               = 'PREENCHER'

[staging : production]
;#######################################################################################################################
;############################################ Treinamento ##############################################################
;#######################################################################################################################
url.base                                                               = ""
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "10.0.0.212"
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "usuarios_internet"
resources.db.params.password                                           = "_Salic"
resources.db.params.port                                               = "1433"

[testing : production]
;#######################################################################################################################
;########################################### Homologacao ###############################################################
;#######################################################################################################################

;======================================= PHP Configurations ============================================================
phpSettings.display_startup_errors                                     = 1
phpSettings.display_errors                                             = 1
phpSettings.initl.default_locale                                       = "pt_BR"

;====================================== Database Configurations ========================================================
;========================================= UFABC - SQL SERVER ==========================================================
resources.db.adapter                                                   = "PDO_MSSQL"
resources.db.params.host                                               = "10.0.0.191"
;resources.db.params.host                                               = "10.0.0.191"
;resources.db.params.host                                               = "MCSRV191\MSSQLSERVERUFABC"
;mssql_desenv
resources.db.params.dbname                                             = "TABELAS"
resources.db.params.username                                           = "usuarios_internet"
resources.db.params.password                                           = "_Salic"
resources.db.params.port                                               = "1435"
;resources.db.params.charset                                            = "utf8"
resources.db.params.charset                                            = "ISO-8859-1"
;url.base                                                               = ""
url.hostnfe                                                            = "http://localhost:8080/notas"

;=========================================== LoginCidadao - Configuration ==============================================
OAuth.servicoHabilitado = false
OAuth.logout_uri = "https://id.cultura.gov.br/openid/connect/session/end?post_logout_redirect_uri=http://ufabc.salic"
OAuth.Strategy.LoginCidadao.application_url_base = "http://ufabc.salic"
OAuth.Strategy.LoginCidadao.client_id = "16_45oakts2b2g4g4ksg8ck8cskwwcgswkokwcw4cwkokgc4ko040"
OAuth.Strategy.LoginCidadao.client_secret = "PREENCHER"
; usuario de teste

[development : testing]
;#######################################################################################################################
;########################################## Desenvolvimento ############################################################
;#######################################################################################################################

;======================================= PHP Configurations ============================================================
barraBrasil = 0 ; Carregamento do javascript da Barra Brasil

resources.frontController.params.displayExceptions                     = 1
url.base                                                               = "http://local.salic"
cache.enable                                                           = false

;====================================== Database Configurations ========================================================
resources.db.params.profiler.class                                     = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled                                   = true
resources.db.isDefaultTableAdapter                                     = true

;=========================================== UFABC - POSTGRES ==========================================================
;resources.db.adapter                                                   = "PDO_PGSQL"
;resources.db.params.host                                               = "192.168.15.12"
;resources.db.params.dbname                                             = "salic"
;resources.db.params.username                                           = "postgres"
;resources.db.params.password                                           = "123456"
;resources.db.params.port                                               = "5432"
;resources.db.params.charset                                            = "utf8"

;=========================================== LoginCidadao - Configuration ==============================================
OAuth.servicoHabilitado = false
OAuth.Strategy.LoginCidadao.application_url_base = "http://ufabc.salic.postgre"
OAuth.logout_uri = "https://id.cultura.gov.br/openid/connect/session/end?post_logout_redirect_uri=http://ufabc.salic.postgre"
OAuth.Strategy.LoginCidadao.client_id = "17_4vd4n2m409kwsk88soo488044ogwcco0g8wossgck0s0ks0wg4"
OAuth.Strategy.LoginCidadao.client_secret = "PREENCHER"


;=========================================== LoginCidadao - Configuration - AMBIENTE LOCAL ==============================================
;OAuth.servicoHabilitado = false
;OAuth.path = "/autenticacao/"
;OAuth.callback_url = "/autenticacao/logincidadao/oauthresult"
;OAuth.security_salt = 'aaaa'
;OAuth.logout_uri = "https://id.cultura.gov.br/openid/connect/session/end?post_logout_redirect_uri=http://local.salic"
;OAuth.strategy_dir = APPLICATION_PATH "/../library/MinC/Auth/OAuth/Strategy/"
;OAuth.Strategy.LoginCidadao.application_url_base = "http://local.salic"
;OAuth.Strategy.LoginCidadao.oauth_url_base = "http://id.cultura.gov.br"
;OAuth.Strategy.LoginCidadao.client_id = "14_3v1f7c2e5ou8g4o44g0cgogsgsgo8scwcsgcc8swcs80sw4ock"
;OAuth.Strategy.LoginCidadao.client_secret = "PREENCHER"

Assinatura.isServicoHabilitado = true
Assinatura.Autenticacao.Metodo = "Padrao"
