[global]
;#########################################################################################################
;################################## Configuracoes globais do Layout ######################################
;#########################################################################################################

layout.doctype = "XHTML1_RDFA"
layout.headTitle = "Salic - Sistema de Apoio &agrave;s Leis de Incentivo &agrave; Cultura"
;layout.charset = "utf-8"
;layout.meta.layoutName = true

;ATENCAO!!! utilizar o js.global somente na secao global
resources.js.global.files[]                                                = "js/jquery/3/jquery-3.1.1.js"
resources.js.global.files[]                                                = "js/jquery/3/noConflict.js"

; jQuery Form e Validate.
resources.js.global.files[]                                                = "js/jquery/3/plugin/form/form-3.51.js"
resources.js.global.files[]                                                = "js/jquery/3/plugin/validation-1.16.0/dist/jquery.validate.js"
resources.js.global.files[]                                                = "js/jquery/3/plugin/validation-1.16.0/dist/additional-methods.js"
resources.js.global.files[]                                                = "js/jquery/3/plugin/validation-1.16.0/dist/localization/messages_pt_BR.js"
resources.js.global.files[]                                                = "js/jquery/3/plugin/mask.js"

; SALIC
resources.js.global.files[]                                                = "js/jquery/3/plugin/salic/ajax.js"
resources.js.global.files[]                                                = "js/jquery/3/plugin/salic/validate.js"

; Materialize CSS
resources.js.global.files[]                                                = "library/materialize/js/materialize.js"
resources.js.global.files[]                                                = "library/materialize/js/materialize-ready.js"

resources.css.global.files[]                                               = "library/materialize/css/materialize.css"
resources.css.global.files[]                                               = "library/materialize/css/materialize-custom.css?v=1"
resources.css.global.files[]                                               = "css/animate.css"


;=========================================== JS e CSS Paths ==============================================
resources.js.path                                           = "/public"
resources.css.path                                          = "/public"

;resources.favicon.path                                      = "/resources/img/geral/icon"
;resources.favicon.file                                      = "medicando-favicon.png"

[open : global]
;#########################################################################################################
;############################################ Layout Aberto ##############################################
;#########################################################################################################
resources.js.files[]                                                = "scripts/autenticacao/js/index.js"
[clear : open]
;<link type="text/css" rel="stylesheet" media="print" href="<?php echo $this->baseUrl(); ?>/public/css/estilo_print.css" />
[layout : open]
resources.js.files[]                                                = "js/jquery-1.12.4.min.js"
;resources.js.files[]                                                = "js/jquery-1.4.2.min.js"
resources.js.files[]                                                = "js/jquery-migrate-1.4.1.js"
resources.js.files[]                                                = "js/jquery.validate.min.js"
resources.js.files[]                                                = "scripts/script_sem_menu.js"
resources.js.files[]                                                = "js/jquery.tablesorter.min.js"
resources.js.files[]                                                = "js/jquery.maskedinput.js"
resources.js.files[]                                                = "js/jquery.validate.min.js"
resources.js.files[]                                                = "js/jqueryMetodosBR.js"
resources.js.files[]                                                = "js/jquery.numeric.js"
resources.js.files[]                                                = "js/jquery.maskMoney.0.2.js"
resources.js.files[]                                                = "js/jquery.price_format.1.3.js"
resources.js.files[]                                                = "js/moeda.js"
resources.js.files[]                                                = "js/jquery-ui-1.8.2.custom.min.js"
resources.js.files[]                                                = "js/ui/i18n/jquery.ui.datepicker-pt-BR.js"

;<link type="image/x-icon" rel="shortcut icon" href="<?php echo $this->baseUrl(); ?>/public/img/favicon.ico" />

;resources.css.files[]                                               = "library/materialize/css/materialize.css"
;resources.css.files[]                                               = "library/materialize/css/materialize-custom.css"
;resources.css.files[]                                               = "css/animate.css"

;resources.css.files[]                                               = "css/geral.css"
;resources.css.files[]                                               = "css/chrome.css"
;resources.css.files[]                                               = "css/recursos/importar.css"
;resources.css.files[]                                               = "css/ajustes.css"
;resources.css.files[]                                               = "css/botoes.css"
;resources.css.files[]                                               = "css/OrderTabela.css"

resources.css.files[]                                               = "css/_basic.css?v=1"
resources.css.files[]                                               = "css/_typography.css"
resources.css.files[]                                               = "css/_breadcrumb.css"
resources.css.files[]                                               = "css/_header.css"
resources.css.files[]                                               = "css/_grid-antigo.css"
resources.css.files[]                                               = "css/_buttons.css"
resources.css.files[]                                               = "css/_content.css"
resources.css.files[]                                               = "css/_conteudo.css?v=1"
resources.css.files[]                                               = "css/_forms.css"
resources.css.files[]                                               = "css/_footer.css"
resources.css.files[]                                               = "css/_jquery-ui.css"
resources.css.files[]                                               = "css/_loader.css"
resources.css.files[]                                               = "css/_messages.css"
resources.css.files[]                                               = "css/_sidebar.css?v=1"
resources.css.files[]                                               = "css/_tables.css"
resources.css.files[]                                               = "css/_tabs.css"
resources.css.files[]                                               = "css/_titles.css"
resources.css.files[]                                               = "css/_tooltip.css"
resources.css.files[]                                               = "css/_data-table.css"
resources.css.files[]                                               = "css/_colors.css"
resources.css.files[]                                               = "css/_reset.css"
resources.css.files[]                                               = "css/main.css"

;                                                                        <!-- Realizar Analise Projeto -->
resources.js.files[]                                                = "js/realizaranaliseprojeto.js"
;                                                                        <!-- Analisar Projeto Parecer -->
resources.js.files[]                                                = "js/analisarprojetoparecer.js"
resources.js.files[]                                                = "scripts/fg.menu.js"

resources.css.files[]                                               = "css/recursos/importar.css"
resources.js.files[]                                                = "js/tinymce/js/tinymce/tinymce.min.js"
resources.js.files[]                                                = "js/jquery/plugins/editorRico.js"
resources.js.files[]                                                = "js/ckeditor/_samples/sample.js"
resources.js.files[]                                                = "js/utilitarios/utilitarios.js"

;<!-- Manter Agentes -->
resources.css.files[]                                               = "css/manteragentes.css"
resources.css.files[]                                               = "css/gerenciarpautareuniao.css"
resources.js.files[]                                                = "js/ckeditor/ckeditor.js"
resources.js.files[]                                                = "js/ckeditor/_samples/sample.js"
resources.js.files[]                                                = "js/manteragentes.js"
;resources.js.files[]                                                = "js/cadastroedital.js"
resources.js.files[]                                                = "js/ajax.js"
resources.js.files[]                                                = "js/scripts.js"
resources.js.files[]                                                = "js/json.js"
resources.js.files[]                                                = "js/proponentes.js"
;resources.js.files[]                                                = "js/jquery.tablesorter.pager.js"
;<!-- Novo Manter Agentes -->
resources.js.files[]                                                = "js/agentes.js"





;<!--[if IE]>
;<link type="text/css" rel="stylesheet" media="all" href="<?php echo $this->baseUrl(); ?>/public/css/ie.css" />
;<style type="text/css">img,a,ul,li { behavior: url("<?php echo $this->baseUrl(); ?>/public/scripts/iepngfix.htc"); }</style>
;<![endif]-->
;<!--[if gte IE 8]>
;<link type="text/css" rel="stylesheet" media="all" href="<?php echo $this->baseUrl(); ?>/public/css/ie8.css" />
;<![endif]-->
;<!--[if IE 7]>
;<link type="text/css" rel="stylesheet" media="all" href="<?php echo $this->baseUrl(); ?>/public/css/ie7.css"/>
;<![endif]-->